\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data Import}{1}{subsection*.2}\protected@file@percent }
\newlabel{data-import}{{}{1}{Data Import}{subsection*.2}{}}
\gdef \LT@i {\LT@entry 
    {4}{203.09996pt}\LT@entry 
    {4}{34.29482pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data summary}}{8}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{68.40929pt}\LT@entry 
    {1}{48.7266pt}\LT@entry 
    {1}{63.40028pt}\LT@entry 
    {1}{34.023pt}\LT@entry 
    {1}{34.023pt}\LT@entry 
    {1}{34.023pt}\LT@entry 
    {1}{34.023pt}\LT@entry 
    {1}{34.023pt}\LT@entry 
    {1}{34.023pt}\LT@entry 
    {1}{34.023pt}\LT@entry 
    {1}{28.023pt}}
